/* переменные цвета */
@colorBGHead    : #0123e4;
@colorBGMain    : #f9ebe8;
@colorBTN       : #ec2e2e;
@colorLineFooter: #8262ab;
@colorShadowBTN : #a03131;

/* анимация */

@keyframes btn_shadow_on {
    from {
        box-shadow: none;
    }

    to {
        box-shadow: 3px 3px 5px @colorShadowBTN;
    }
}

@keyframes btn_shadow_off {
    from {
        box-shadow: 3px 3px 5px @colorShadowBTN;
    }

    to {
        box-shadow: none;
    }
}

@keyframes block_on {
    from {
        display: block;
        opacity: 0;
    }

    50% {
        display: block;
        opacity: 50%;
    }

    to {
        display: block;
    }
}

@keyframes block_off {
    from {
        opacity: 100%;
    }

    50% {
        opacity: 50%;
    }

    to {
        visibility: hidden;
        ;
    }
}

/* основоной блок */
html {
    margin : 0;
    padding: 0;
}

body {
    width : 1016px;
    margin: 0 auto;
}

header {
    width           : 100%;
    height          : 48px;
    background-color: @colorBGHead;
    box-sizing      : border-box;
}

main {
    width           : 100%;
    min-height      : 700px;
    background-color: @colorBGMain;
}



.main_nav {
    width : 100%;
    height: 90px;
}

.congratulate {
    width: 100%;
}

.congratulate_them,
.congr_select_him,
.congr_select_her {
    width          : 100%;
    min-height     : 100px;
    display        : flex;
    flex-direction : row;
    flex-wrap      : nowrap;
    justify-content: space-around;
    margin         : 0 0 100px 0;
    animation      : block_on 2s;
}

.congratulate_him,
.congratulate_her,
.birthday_him,
.new_year_him,
.february_23,
.another_him,
.birthday_her,
.new_year_her,
.march_8,
.another_her {
    width           : 200px;
    height          : 50px;
    border          : 1px solid @colorBTN;
    background-color: @colorBTN;
    border-radius   : 20px;
    padding         : 15px;
    box-sizing      : border-box;
    text-align      : center;
    text-transform  : uppercase;
    cursor          : pointer;
    animation       : btn_shadow_off 0.5s;
}

.congratulate_him:hover,
.congratulate_her:hover,
.birthday_him:hover,
.new_year_him:hover,
.february_23:hover,
.another_him:hover,
.birthday_her:hover,
.new_year_her:hover,
.march_8:hover,
.another_her:hover {
    animation : btn_shadow_on 0.5s;
    box-shadow: 3px 3px 5px @colorShadowBTN;
}

.congratulate_him:active,
.congratulate_her:active,
.birthday_him:active,
.new_year_him:active,
.february_23:active,
.another_him:active,
.birthday_her:active,
.new_year_her:active,
.march_8:active,
.another_her:active {
    box-shadow: none;
}

.comgratulate_text {
    width     : 100%;
    min-height: 50px;
    font-size : 24px;
    padding   : 20px;
    text-align: center;
}

footer {
    width           : 100%;
    min-height      : 68px;
    border-top      : 1px solid @colorLineFooter;
    background-color: @colorBGMain;
}

/*  выключение блока */
.off_block {
    animation : block_off 5s;
    visibility: hidden;
}

.off_block_off {
    animation: block_off 5s;
    display  : none;
}