<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="main-block-data">
        <button class="btn_go">GO GO GO</button>
        <!-- <p class="main-block-data-menu">Ваша случайность из категории:<span class="cat-sel">Поздравления</span><span class="cat-settings">Настроить фильтр</span><span class="next-random">Следующая случайность</span></p>
        <div class="main-block-data-primary">
            <div class="congratulate_them">
                <div class="congratulate_him who" data-one="him">поздравить его</div>
                <div class="congratulate_her who" data-one="her">поздравить её</div>
                <div class="congratulate_group who" data-one="group">поздравить их</div>
            </div>
            <div class="congratulete_select">
                <div class="congr_select_him off_block_off">
                    <div class="birthday_him congr" data-two="birthday">с днем рождения</div>
                    <div class="jubilee_him congr" data-two="jubilee">с юбилеем</div>
                    <div class="new_year_him congr" data-two="new_year">с новым годом</div>
                    <div class="february_23 congr" data-two="february_23">с 23 февраля</div>
                    <div class="february_14_him congr" data-two="february_14">с 14 февраля</div>
                    <div class="wedding_day_him congr" data-two="wedding_day">с днем свадьбы</div>
                    <div class="another_him congr" data-two="another">прочее</div>
                </div>
                <div class="congr_select_her off_block_off">
                    <div class="birthday_her congr" data-two="birthday">с днем рождения</div>
                    <div class="jubilee_her congr" data-two="jubilee">с юбилеем</div>
                    <div class="new_year_her congr" data-two="new_year">с новым годом</div>
                    <div class="march_8 congr" data-two="march_8">с 8-м марта</div>
                    <div class="february_14_her congr" data-two="february_14">с 14 февраля</div>
                    <div class="wedding_day_her congr" data-two="wedding_day">с днем свадьбы</div>
                    <div class="another_her congr" data-two="another">прочее</div>
                </div>
                <div class="congr_select_group off_block_off">
                    <div class="birthday_group congr" data-two="birthday">с днем рождения</div>
                    <div class="jubilee_group congr" data-two="jubilee">с юбилеем</div>
                    <div class="new_year_group congr" data-two="new_year">с новым годом</div>
                    <div class="february_23_group congr" data-two="february_23">с 23 февраля</div>
                    <div class="march_8_group congr" data-two="march_8">с 8-м марта</div>
                    <div class="wedding_daygroupr congr" data-two="wedding_day">с днем свадьбы</div>
                    <div class="another_group congr" data-two="another">прочее</div>
                </div>
            </div>
            <div class="comgratulate_text"></div>

            <style>
                .main-block-data-primary {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                }
                
                .congratulate_them {
                    width: 10%;
                    min-height: 400px;
                }
                
                .congr_select_him,
                .congr_select_her,
                .congr_select_group {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    width: 25%;
                }
                
                .comgratulate_text {
                    width: 50%;
                }
                
                .who,
                .congr {
                    width: 150px;
                    height: 30px;
                    margin: 10px;
                    text-align: left;
                    /* border: 1px solid #000; */
                    padding: 5px;
                    box-sizing: border-box;
                    cursor: pointer;
                }
                
                .who:hover,
                .congr:hover {
                    text-shadow: 2px 2px 3px #333;
                }
                
                .who:active,
                .congr:active {
                    text-shadow: none;
                }
                
                .off_block_off {
                    display: none;
                }
                
                .off_color {
                    color: #ccc;
                }
            </style>
        </div>
        <div class="other-cat">Кроме поздравлений наш генератор выдаёт варианты из <a href="#" class="link-in-text">других категорий</a>, например, &laquo;<a href="#" class="link-in-text">Исторический факт</a>&raquo;</div> -->

    </div>
    <script src="./script/congratulate.js"></script>
</body>

</html>